# cbttest

./: build.gradle  settings.gradle
src/main/java/com/example/cbttest/: CbttestApplication.java
src/main/java/com/example/cbttest/Config/: AppConfig.java
src/main/java/com/example/cbttest/Controller/: ExamController.java  HomeController.java  QuestionController.java  ResultController.java  SubjectController.java
src/main/java/com/example/cbttest/DTO/: ChapterDTO.java  ExamAnswerDTO.java  ExamDTO.java  QuestionDTO.java  SubjectDTO.java
src/main/java/com/example/cbttest/Entity/: ChapterEntity.java  ExamAnswerEntity.java  ExamEntity.java  QuestionEntity.java  SubjectEntity.java
src/main/java/com/example/cbttest/Repository/: ChapterRepository.java  ExamAnswerRepository.java  ExamRepository.java  QuestionRepository.java  SubjectRepository.java
src/main/java/com/example/cbttest/Service/: ChapterService.java  ExamService.java  QuestionService.java  SubjectService.java
src/main/resources/: application.properties  뼈대틀.html
src/main/resources/templates/: index.html
src/main/resources/templates/exam/: select.html  start.html  take.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/question/: chapters.html  create.html  edit.html  list.html  subjects.html
src/main/resources/templates/result/: grade.html  list.html  view.html
src/main/resources/templates/subject/: chapter-edit.html  create.html  edit.html  list.html  view.html
src/test/java/com/example/cbttest/: CbttestApplicationTests.java
